#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=platform-test

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-helfi-drupal-platform-test-test

# The project name should match with the name defined in environment resolver (drupal/helfi_api_base).
PROJECT_NAME=

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

# Local hostname
DRUPAL_HOSTNAME=platform-test.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.2

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

# Don't sync files
DRUPAL_SYNC_FILES=no
